<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        .img {
            background-image: url(./background_image.png);
            width: 100%;
            height: 1000px;
            background-size: cover;
        }

        .img1 {
            /* position: absolute; */
            right: 0px;
            bottom: 0px;
            right: 5%;
            bottom: 5%;
        }

        .img2 {
            color: white;
            right: 0px;
            bottom: 0px;
            right: 10%;
            bottom: 4%;
            font-size: 13px;
        }

        .imgt {
            position: absolute;
        }

        .img3 button {
            height: 50px;
            width: 50px;
            color: rgb(255, 255, 255);
            border-radius: 50%;
            background-color: rgb(46, 46, 240);
            border:2px rgb(46, 46, 240) solid;
        }
        .img3{
            right: 0px;
            bottom: 0px;
            right:7%;
            bottom:18% ; 
        }
        .img4{
            right:0px;
            bottom:0px;
            right:40%;
            bottom:5%
            
        }
    </style>
</head>

<body>
    <div class="img">
        <div class="img1 imgt"><img
                src="https://i.ytimg.com/vi/z-j3C9nRfrA/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBCeYMzcgKVjkNJzzSQKNu1vJK3xA"
                alt=""></div>
        <div class="img2 imgt">
            <h1>Nguyễn Song Toàn</h1>
        </div>
        <div class="img3 imgt">
            <button><i class="fa-solid fa-spinner"></i></button>
        </div>
        <div class="img4 imgt"><img src="/tft.png" alt=""></div>
    </div>
</body>

</html>