<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100px;
        height: 100px;
        /* display: inline-block; */

    }

    .box1 {
        /* background-color: aqua; */
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    .box1 div {
        width: 100px;
        height: 100px;
        background-color: brown;
    }

    .box3 {
        /* background-color: rgb(205, 139, 205); */
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .box2 {
        /* background-color: rgb(18, 97, 187); */
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        
    }

    .box2 div {
        background-color: rgb(255, 33, 33);
        width: 100px;
        height: 100px;
    }

    .box3 div {
        width: 100px;
        height: 100px;
        background-color: brown;
    }

    .Tao {
        margin: 0 auto;
        box-sizing: border-box;
        width: 500px;
        height: 400px;
        border: 4px solid red;
        display: flex;
        justify-content: space-between;
        /* justify-content:flex-end;start : cuối, đầu */
    }

    /* 
        * Display: flex
        Công dụng: điều chỉnh các khối con nằm trong 1 container
        mình có thể chỉnh được vị trí của các khối con đó

        - Các khối con nằm trong khối cha có display sẽ mặc định 
        nằm ngang hàng với nhau

        - justify-content: căn chỉnh trục ngang
        + space-between: Tạo khoảng trống giữa khối, ko có khoảng trông với viền
        + space-around: tạo khoảng trông xung quanh 1 khối
        + space-evenly: Tạo khoảng trống đều nhau

        - align-items: căn chỉnh trục tung

        */
</style>

<body>
    <div class="Tao">
        <div class="box1 box">
            <div></div>
            <div></div>
        </div>

        <div class="box2 box">
            <div></div>
           
        </div>
        <div class="box3 box">
            <div></div>
            <div></div>
        </div>
    </div>
    </div>
</body>

</html>